body {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  max-height:100%;
  background-color: #282c34;

  /* hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
#root{
  padding: 4vh 10vw 0 10vw;
}
/* jumps to the top bottom and its arrow */
#jumpTopBtn{
  width:10vmin;
  height:10vmin;
  margin:0;
  padding:0;
  position: fixed;
  right: 2vmin;
  bottom: 2vmin;

  border:none;
  background-color: transparent;
  color: none;
}
#jumpTopBtn > svg{
  height: 10vmin;
  width: 10vmin;
  border-radius: 50%;
  background-color: gray;
}
#jumpTopBtn > svg:hover{
  background-color: darkgray;
}

/* the title of the page */
header {
  height: 20vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.titleContainer {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
#navBarTitle {
  display: inline-block;
  font-size: 12vmin;
  color: whitesmoke;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  transition: 700ms ease;
  outline: none;
  user-select: none
}

/* tabs' heads */
#tabLst{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-item > a {
  cursor: default;
  font-weight: 500;
  color: #c8cad1;
  user-select: none
}
.nav-item > a.inActiveTab:hover {
  color: #c8cad1;
  border-color: gray;
  text-decoration: underline;
  text-underline-offset: 0.15em;
}
.nav-item > a.activeTab{
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-bottom: none;
  pointer-events: none;
}
.nav-item > a.inActiveTab{
  border-bottom: 1px solid gray;
}

/* tabs' bodies */
.tabBody{
  width:100%;
  color: white;
  padding-top: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tabBodyActive{
  display: flex;
}
.tabBodyInActive{
  display: none;
}

/* phase1 cards */
.card{
  margin: 10px 0 10px 0;
  padding: 5px;
  width: 345px;
  height:auto;
  max-height:140px;
  max-width: 80vw;

  border-radius: 15px 25px;
  border: 1px solid gray; 
  background-color: #222224;
  display: inline-grid;
}
.card:hover{
  border: 1px solid whitesmoke; 
  cursor: pointer;
}

.cardIcon {
  max-width: 12%;
  height: auto;

  top:-16px;
  left:-16px;
  position: absolute;
  
  padding:0px;
  transition: 0.2s;
  z-index: 2;
}
.cardIcon:hover {
  scale:1.3;
}
.cardDate{
  position: absolute;
  left: 30px;
  top:5px;
  cursor: default;
  
  font-family: 'georgia';
  font-size: 0.7em;
  font-weight: 600;
  letter-spacing: .08em;
  color: #D6D5D6;
}

.cardTitle{
  padding:26px 10px 8px 25px;
  width: 100%;
  max-width: 100%;
  transition: 0.3s;
  height:auto;
  margin:0;
}
.cardTitle1{/* no date, push the title up a bit */
  padding:5px 10px 8px 25px !important;
}
.cardTitle2{/* no date, push the title up a bit */
  padding:10px 10px 8px 25px !important;
}
.cardTitle p {
  font-family: 'georgia';
  font-size: 0.9em;
  font-weight: 400;
  margin: 0;
  letter-spacing: .05em;
  color: #D6D5D6 ;
  text-decoration: none;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardImg{
  margin:10px 5px 5px 0px;
  max-width: 95%;
  height: auto;
  max-height: 100px;
  border-radius: 3%;
  float:right;
}